# anpr-wiegand

./: .gitignore  .travis.yml  CHANGELOG.md  MIT-LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/be/looorent/anpr/: Wiegand.java  Wiegand26.java  Wiegand64.java  WiegandException.java
src/test/groovy/be/looorent/anpr/: Wiegand26Spec.groovy  Wiegand64Spec.groovy  WiegandSpec.groovy
