plugins {
    id "idea"
    id "java-library"
    id "maven-publish"
    id "groovy"
    id "com.github.ben-manes.versions" version "$outdatedVersion"
    id "org.jreleaser" version "$jReleaserVersion"
}

group "be.looorent"
version "1.0.1"

sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation (
            "org.codehaus.groovy:groovy-all:$groovyVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.vintage:junit-vintage-engine:$junitVersion",
            "org.spockframework:spock-core:$spockVersion"
    )
}

compileJava {
    exclude "module-info.java"
}

test {
    useJUnitPlatform()
}

task compileModuleInfoJava(type: JavaCompile) {
    classpath = files()
    source = "src/main/java/module-info.java"
    destinationDir = compileJava.destinationDir
    doFirst {
        options.compilerArgs = [
                "--release", "9",
                "--module-path", compileJava.classpath.asPath,
        ]
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

compileModuleInfoJava.dependsOn compileJava
classes.dependsOn compileModuleInfoJava

def sonatypeUsername = hasProperty("ossrhUser") ? ossrhUser : System.getenv("ossrhUser")
def sonatypePassword = hasProperty("ossrhPassword") ? ossrhPassword : System.getenv("ossrhPassword")

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "anpr-wiegand"
            from components.java
            versionMapping {
                usage("java-api") {
                    fromResolutionOf("runtimeClasspath")
                }
                usage("java-runtime") {
                    fromResolutionResult()
                }
            }
            pom {
                name = project.name
                description = "Formats license plates to Wiegand formats"
                url = "https://github.com/looorent/anpr-wiegand"
                licenses {
                    license {
                        name = "The MIT License (MIT)"
                        url = "http://opensource.org/licenses/MIT"
                    }
                }
                developers {
                    developer {
                        id = "looorent"
                        name = "Lorent Lempereur"
                        email = "lorent.lempereur.dev@gmail.com"
                    }
                }
                scm {
                    connection = "scm:git:https://github.com/looorent/anpr-wiegand"
                    developerConnection = "scm:git:git@github.com:looorent/anpr-wiegand.git"
                    url = "https://github.com/looorent/anpr-wiegand"
                }
            }
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

jreleaser {
    signing {
        active = "ALWAYS"
        armored = true
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = "ALWAYS"
                    url = "https://central.sonatype.com/api/v1/publisher"
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
}

javadoc {
    doFirst {
        options.addStringOption("Xdoclint:none", "-quiet")
    }
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption("html5", true)
    }
}